spring.application.name=cartao_credito
spring.datasource.url=jdbc:sqlserver://ibmec-projetocloud-database-ecommerce.database.windows.net:1433;database=ibmec_projetocloud_ecommerce;user=ibmec-user@ibmec-projetocloud-database-ecommerce;password=123456#A;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

